{
  "name": "@xentral/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100"
  },
  "dependencies": {
    "@xentral/config": "workspace:*",
    "@xentral/ui": "workspace:*",
    "@xentral/module-marketing": "workspace:*",
    "@xentral/kernel": "workspace:*",
    "@xentral/locale-pack": "workspace:*",
    "@xentral/update-pack": "workspace:*",
    "@xentral/module-books": "workspace:*",
    "@xentral/module-crm": "workspace:*",
    "@xentral/module-marketplace": "workspace:*",
    "@xentral/module-erp": "workspace:*",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@xentral/module-platform": "workspace:*",
    "@xentral/data-pack": "workspace:*",
    "pg": "^8.13.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5.6.2",
    "@types/bcryptjs": "^2.4.6"
  }
}
